pechenka/nachalo0/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <p class="vot">специально для седьмого урока 1</p>
</body>

pechenka/nachalo0/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="styles.css")
body
    .box1
    .box2
    p.vot специально для седьмого урока 1
    p.vot Второй раз для седьмого урока 2
    p.vot Привет новая ветка по имени new_f
    
